# S3Authorizations

./: README.md  docker-compose.yml  pom.xml
node/: Dockerfile  go.mod
node/cmd/node/: main.go
scripts/: create_iscsi_lun.sh  generate_master_key.sh
src/main/java/com/example/s3auth/: S3AuthApplication.java
src/main/java/com/example/s3auth/config/: CassandraConfig.java
src/main/java/com/example/s3auth/controller/: AccessKeyController.java
src/main/java/com/example/s3auth/crypto/: AwsKmsCryptoService.java  CryptoService.java  LocalAesGcmCryptoService.java
src/main/java/com/example/s3auth/dto/: CreateAccessKeyRequest.java  CreateAccessKeyResponse.java
src/main/java/com/example/s3auth/exception/: GlobalExceptionHandler.java
src/main/java/com/example/s3auth/model/: AccessKey.java
src/main/java/com/example/s3auth/repository/: AccessKeyRepository.java
src/main/java/com/example/s3auth/service/: AccessKeyService.java
src/main/resources/: application.yml  schema.cql
